{
  "name": "testing-with-jest",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Zhuopu Zhou <zzp951128@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "jest": "^27.5.1"
  },
  "scripts": {
    "test": "jest"
  }
}
